# petstore-test

./: README.md  build.gradle
src/main/java/com/prueba/stefanini/client/: PetClient.java
src/main/java/com/prueba/stefanini/config/: PetstoreProperties.java  RestTemplateConfig.java
src/main/java/com/prueba/stefanini/controller/: PetController.java
src/main/java/com/prueba/stefanini/dto/: ErrorResponse.java  GetPetResponse.java  PetRequest.java  PetResponse.java
src/main/java/com/prueba/stefanini/exception/: GlobalExceptionHandler.java  PetNotFoundException.java
src/main/java/com/prueba/stefanini/mapper/: PetMapper.java
src/main/java/com/prueba/stefanini/model/: ApiResponse.java  Category.java  Pet.java
src/main/java/com/prueba/stefanini/service/: PetService.java  PetServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/prueba/stefanini/client/: PetClientTest.java
src/test/java/com/prueba/stefanini/controller/: PetControllerTest.java
src/test/java/com/prueba/stefanini/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/prueba/stefanini/mapper/: PetMapperTest.java
src/test/java/com/prueba/stefanini/service/: PetServiceTest.java
